<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleFilme.css">
    <link rel="shortcut icon" href="../img/MFX.png" type="image/x-icon">
    <title>De Volta Para o Futuro - Saiba Mais</title>
</head>

<body>
    <header>
        <img src="../img/Meziniflix.png" alt="Meziniflix" width="350px">
    </header>
    <main>
        <h2>
            De Volta Para o Futuro (1985)
        </h2>
        <div id="Divona" style="display: flex;">
            <div id="div1">
                <img src="../img/De_Volta_Para_o_Futuro.webp" alt="De_Volta_Para_o_Futuro" width="300px">
            </div>
            <div id="div2">
                <h4>
                    RESENHA
                </h4>
                <p>
                    Dirigido por Robert Zemeckis e estrelado por Michael J. Fox, De Volta Para o Futuro é uma das
                    maiores aventuras
                    de ficção científica do cinema. A história acompanha Marty McFly, um adolescente que viaja
                    acidentalmente para
                    o passado com a ajuda de uma máquina do tempo construída pelo excêntrico cientista Dr. Brown. Com
                    humor, ação
                    e criatividade, o filme mistura elementos de viagem no tempo com situações engraçadas e
                    emocionantes. A química
                    entre os personagens e o roteiro inteligente tornam a experiência envolvente e divertida do começo
                    ao fim.
                </p>
                <h4>
                    NOTA
                </h4>
                <p>
                    Nota: 10/10
                </p>
            </div>
        </div>
    </main>
    <footer>
        &copy;Todos os direitos reservados&reg;
    </footer>
</body>

</html>